mongodb-search-interface/src/main/resources/graphql/mongodb-search.graphqls

scalar Long
scalar JSON

enum SearchOperatorType {
    EQUAL
    NOT_EQUAL
    CONTAIN
    START_WITH
    GREATER_THAN_EQUAL
    GREATER_THAN
    LESS_THAN
    LESS_THAN_EQUAL
    BETWEEN
    EXISTS
}

enum AggregationAccumulatorOperatorType {
    COUNT
    SUM
    AVERAGE
}

enum ComparisonOperatorType {
    EQUAL
    NOT_EQUAL
    REGEX_MATCH
}

enum PropertyType {
    INTEGER
    LONG
    FLOAT
    DOUBLE
    NUMBER
    BOOLEAN
    DATE
    STRING
    OBJECT_ID
    PROPERTY
    CURRENCY
    IMAGE
    ENUM
    USER
    GROUP
}

enum GroupByOptionType {
    DAILY
    WEEKLY
    MONTHLY
    YEARLY
}

enum ChartType {
    HORIZONTAL_BAR
    VERTICAL_BAR
    COUNT
    PIE
    DOUGHNUT
    LINE
    TABLE
}

enum ChartValueType {
    ORIGIN
    PERCENTAGE
}

enum ColorPaletteType {
    BASIC
    VIVID
    PASTEL
}

input DataInput {
    value: String
    fieldReference: String
    type: PropertyType
}

input SortInput {
    property: String!
    isDescending: Boolean! = false
}

input SearchInput {
    by: String!
    type: PropertyType!
    operator: SearchOperatorType!
    value: [String!]!
}

input PageInput {
    pageNumber: Long!
    pageSize: Long!
    sort: [SortInput]! = []
    searches: [SearchInput]! = []
}

input AggregationInput {
    property: String
    propertyExpression: ConditionInput
    operator: AggregationAccumulatorOperatorType!
    alias: String
}

input ConditionInput {
    if: SearchInput!
    then: DataInput!
}

input GroupByInput {
    key: String!
    option: GroupByOptionType
}

input GroupAggregationInput {
    by: [GroupByInput]! = []
    aggregations: [AggregationInput!]!
}

input CountAggregationInput {
    alias: String
}

input LimitAggregationInput {
    maxElements: Long!
}

input SortAggregationInput {
    sorts: [SortInput]! = []
}

input StatisticInput {
    searches: [SearchInput]! = [],
    aggregates: [JSON]! = []
}

input DreamChartInput {
    title: String!
    description: String
    type: ChartType!
    colorPalette: ColorPaletteType!
    valueType: ChartValueType!
    datasetMeta: DreamChartDatasetMetaInput!
}

input DreamChartDatasetMetaInput {
    collection: String!
    statistic: StatisticInput!
}

type DreamChart {
    title: String!
    description: String
    type: ChartType!
    colorPalette: ColorPaletteType!
    valueType: ChartValueType!
    xAxis: [String]!
    datasets: [DreamChartDataset]!
}

type DreamChartDataset {
    label: String!
    data: [Long]!
}

type DreamChartMeta {
    title: String!
    description: String
    type: ChartType!
    colorPalette: ColorPaletteType!
    valueType: ChartValueType!
    datasetMeta: DreamChartDatasetMeta!
}

type DreamChartDatasetMeta {
    collection: String!
    statistic: Statistic!
}

type Statistic {
    searches: [Search]!,
    aggregates: [JSON]!
}

type Search {
    by: String!
    type: PropertyType!
    operator: SearchOperatorType!
    value: [String!]!
}
