mongodb-search-interface/src/main/resources/graphql/schema.graphqls

scalar Long

enum SearchOperatorType {
    EQUAL
    CONTAIN
    BETWEEN
}

enum AggregateOperatorType {
    COUNT
    SUM
    AVERAGE
}

enum PropertyType {
    INTEGER
    LONG
    DOUBLE
    FLOAT
    BOOLEAN
    DATE
    STRING
    OBJECT_ID
}

input SortInput {
    property: String,
    isDescending: Boolean
}

input SearchInput {
    by: String
    type: PropertyType!
    operator: SearchOperatorType!
    value: [String]
}

input PageInput {
    pageNumber: Long
    pageSize: Long
    sort: [SortInput]
    search: [SearchInput]!
}

input AggregateInput {
    property: String
    operator: AggregateOperatorType!
}

input StatisticInput {
    groupBy: [String]!
    aggregates: [AggregateInput!]!
}

